0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x7133A4D461308099, scripts/core_common/activecamo_shared.gsc
0x67C87580908A0A00, scripts/core_common/activecamo_shared_util.gsc
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x7BACB32F8222FA3E, scripts/core_common/item_drop.gsc
0x4108035FE400CE67, scripts/core_common/item_world.gsc
0x1C65DBFC2F1C8D8F, scripts/core_common/item_inventory.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x43E752475599D64C, scripts/zm/powerup/zm_powerup_hero_weapon_power.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x166697D9, initweaparrays
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0x79C1C4AF, drawtextprint
0xB72E6EE3, drawtextnew
0x8046C0E, drawtexthint
0x7F6C0F0, toggledrawmethod
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x6C7D8184, gettehmapname
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0xC107871, get_lookat_origin
0xBB597B16, get_spawn_list_items
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0xF2E15DA3, togglenoclip
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xEF64A7A6, kickplayer
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0xD4A3A745, antiquit
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0x9BAB234E, setselfrevives
0x9EF5F50D, changekillaurapos
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x2826FC6E, cw_toggleaimbot
0x4A099A64, aimbot
0xC2A79740, toggleforgeon
0x3AFCC147, monitorforgeloop
0xB6CF9FC3, boxprice
0x6F264F6F, setboxprice
0x4FEE8F74, freezebox
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0xD78A835D, lowgrav
0x519E8B73, spawn_elite
0x9FFA7001, getactivezombielist
0xA7C1B916, spawn_zombies
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x757D68CC, setcustomprestige
0x6C1BE049, compute_weapon_xp
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x881F3C0, level55
0x71DFA32E, get_weapon_max_xp
0x375969FF, unlockachievs
0x44C7703F, unlockdarkaether
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0x30BD25B1, upgradeweaponrarity
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x84E83223, dropitem
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xB3123DFE, onehpzombs
0xB7672ACF, zombiemodelchanger
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5926CB82738C446B, disconnect
0xF1CA5EF1, self
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x87FC1CF6, zombie_powerups
0x7F6B5DA9, _powerupdrops
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0x9096AE65, array
0x503338A31ADADB4C, tr_precisionsemi_t9
0x5818A5515E931441, tr_powerburst_t9
0x5B3E3AAE603F948E, tr_longburst_t9
0x36830B3AB9FBDDE, tr_fastburst_t9
0x51114F6FD577519B, tr_damagesemi_t9
0x5EB76916B647273D, special_nailgun_t9
0x227FD691C2DA0969, special_grenadelauncher_t9
0x18A2B66939A974A1, special_crossbow_t9
0x3E13285248686F27, special_ballisticknife_t9_dw
0x696069D98ED3F228, sniper_standard_t9
0x485D0C5E33D67E78, sniper_quickscope_t9
0xB75A549C0E857D0, sniper_powersemi_t9
0x6D4147003A863D04, sniper_cannon_t9
0x43F69996D6CBBD89, sniper_accurate_t9
0x5BF4DC6DCF1D2340, smg_standard_t9
0x69868331B3D3CEC2, smg_spray_t9
0x773A513FBAA45FB4, smg_semiauto_t9
0x77396EFFF4E79686, smg_season6_t9
0x6251778E2D3B9A64, smg_heavy_t9
0x7A3989475F8AF314, smg_handling_t9
0x6436CDB615A2BB79, smg_fastfire_t9
0x2F42BC0A766B6567, smg_capacity_t9
0x7A9D35A0F888B881, smg_flechette_t9
0x278E52B904EA7E6B, smg_cqb_t9
0x349BE5CB35EF5F77, smg_burst_t9
0x5F1D39574585B511, smg_accurate_t9
0x6F8AE26433FBA2CF, shotgun_semiauto_t9
0x5243375728E388F6, shotgun_pump_t9
0x11D566CA27A342B2, shotgun_leveraction_t9
0x7A7BD99AB5E9BD82, shotgun_fullauto_t9
0x31CBF6C78AF231E7, pistol_shotgun_t9
0x33ED9170805D825C, pistol_semiauto_t9
0x35A57459D3BDBFA6, pistol_revolver_t9
0x1F48092B20589001, pistol_fullauto_t9
0x42F6B5F6DD85875F, pistol_burst_t9
0x460BC598F95372F5, melee_wakizashi_t9
0x40A7572272724186, melee_sledgehammer_t9
0x6518B25EE10D7F7E, melee_scythe_t9
0x3BB2C573B2DFC889, melee_sai_t9_dw
0x22AE60246B483A43, melee_machete_t9
0x34589063D8A49594, melee_mace_t9
0x94D57D930B7B0F5, melee_etool_t9
0x3AF942EF08DCBD4A, melee_coldwar_t9_dw
0x69793892571149B9, melee_cane_t9
0x68A1C3AA7E98D10C, melee_battleaxe_t9
0x2FD630B6C3F38193, melee_baseballbat_t9
0x7FFF139E10965561, lmg_slowfire_t9
0x64E4E829150D8882, lmg_light_t9
0x70CB1C2DA27E0190, lmg_fastfire_t9
0x8FF6B682D43C59C, lmg_accurate_t9
0x3B0E54F5881972D3, launcher_standard_t9
0x23D9723A892EEAA2, launcher_freefire_t9
0x283455A968205009, knife_loadout
0x25FF17BB722AAAF5, ar_soviet_t9
0x70F8F2D92031F544, ar_standard_t9
0x4D8B07EFDE79FB03, ar_slowhandling_t9
0x578FAB7F7B2DB478, ar_slowfire_t9
0x6146C46771B21A2, ar_season6_t9
0x6CB1C7E45075A0A4, ar_mobility_t9
0x6BE9615B6D0EC416, ar_fasthandling_t9
0x44214D17F349989D, ar_fastfire_t9
0x1039F56708E1D3E4, ar_damage_t9
0x67116924005B2BF8, ar_british_t9
0x2580580083C87B0D, ar_accurate_t9
0xC0E72772, _menuweapons
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x5946A53A, _allspecials
0x28CD0BF8, _allwonders
0x4E225872, _allwondersnames
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0x51E1050E, _specialnames
0x8942C645, _powerupnames
0xC017A583, _ingameitems
0x3384DD40, _ingameitemnames
0x965DD502, _ingameitemtypes
0xD3FEF123, _supportitems
0x382118AA, _supportitemnames
0xC8137DD9, _diemaschineitems
0xD96F05C, _diemaschineitemnames
0xB58AF185, _firebasezitems
0x95A7E0B, _firebasezitemnames
0x252D9608, _mauerdertotenitems
0x5FB1B764, _mauerdertotenitemnames
0x8186C810, _forsakenitems
0x9E5EB6F9, _forsakenitemnames
0xA6280666, _tacticalequipment
0x417DA69E, _tacticalequipmentnames
0x376E9938, _lethalequipment
0x1D8F9710, _lethalequipmentnames
0xD5C458B1, _supportequipment
0x3CD509EE, _supportequipmentnames
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x79B89FCF, false
0xEF6CDE3B, menuusehint
0xC9718479, cf35ec53-f22d-4125-9ef3-c7c130c67c0d
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x6E17D6DE, 97ae8350-5a4d-4957-84cc-626cfd9ca901
0x47730849, c671407b-03ce-4547-930a-7252aac9aa33
0x3548CFFF, c6f2922a-66cb-431e-9181-940d7c75ebd0
0x9AEA505E, 4808fc71-d0db-4613-b271-17459e404fe7
0x74408125, player
0xAF1009A2, z
0x28747C75, i
0x78EC9425, 162c7812-c564-4a22-88d5-86482f13f5da
0xFD422609, t
0x18930D5F, zombiemodels
0xFF4D9671, noclip
0xCA1F020F, score
0x9C708156, zombiepos
0xF8A003E3, forgemodeon
0xC9D476F6, newgrav
0x7FDDD01E, forcingthehost
0x40522378, script
0x3576B427, _platinumwonders
0x82E13915, _platinumwondersnames
0x5273B572, players
0xBD3940B, getentitynumber
0x4A4C1D5B, int
0x45B9A2F, ad1315e8-644d-4fe1-83fa-a0c5f954ce34
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0x4A64ED54, line
0xDE0A4398, totalpages
0xF4A55F56, itemline
0x6040C936, pageend
0x75879EBA, pagestart
0x8B9499D1, page
0xC82F3B96, max_hint_items
0x62F1B3F8, itemcount
0x80F82FF6, items
0x9E021FFA, sethintstring
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x5C5EB3D4, 114cd2ec-3866-4e97-b8dc-29d88f0baef7
0x52C443F0, mapname
0x8E73C134, 9a6897da-a4d9-40f9-bba4-4883f09333f8
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0xF77144BC, 6d2355ba-2417-4a31-9d2d-0a8c0a43cab3
0x373CC56A, 0671b4c5-d4ac-463e-a1ae-bb079c323c7a
0x2D281240, ae2e2baf-c0a3-4323-b25c-e566be6cffcf
0x48FF1149, eb8e6265-b749-43c1-a80a-5f1db89a5036
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x50EC13EF, trace
0xC73CA09A, eye
0x2F40DDA1, dir
0xB35F2815, forward
0xED2C8382, getplayerangles
0x95B18032, anglestoforward
0xF8E41330, vectorscale
0xCDC8F479, geteye
0x10FBBD86, bullettrace
0x4CBF3A26FCA1D74A, position
0x2BF9B5A2, mainitem
0x31887A63, 471061dd-713d-41d1-be88-2e0fd5d05e69
0x17E04BC8, c39f6727-6144-46ef-8318-71b435628619
0x17F7A10C, 64efc2b6-d613-4850-b9c6-4c51560c8dea
0xE0349D63, ddf3c3ac-ab65-44c4-b445-bd47bd7224f7
0x499AA5E, item
0xEDFCCF28, 91a65655-751c-456a-9519-64f51a5d8acf
0xC286ED53, 9efff0da-5155-4727-ab5e-61e5777628e3
0x304C58D4, ba5541ed-ce6d-415d-9973-f54508ce39aa
0xA6BF2D8F, 660b4978-aba7-4896-a2a3-78dcf8111035
0x432F8CE1, itemchild
0xE0C9519, 2a7b9f8c-4cdd-468f-9d30-f95854fa3c8e
0xEA027691, f1ecceaf-d82d-4c09-be7e-b252ab0bc9f9
0x83740025, 8f6dfbdc-4126-4b90-bf1a-d1167a1e4fca
0x28EB8E01, 34e1581a-11e5-47c1-aec1-5f70455490e6
0x422D1B5, itemchildtwo
0x89ECA2B8, 1b4e3214-b4f6-492f-8aa9-7d0dafb13432
0xE56B36F0, 60785835-fb9a-49d9-bbcd-4ebd6db396ea
0xEED44605, 793f0af8-3587-46fe-8f7e-b80b2ce74c5f
0x8D23C197, bf7c7de6-e689-48cb-b75c-e8c675e9e62b
0x376C6CB3, itemchildthree
0x149A8915, 06c166b8-c1c5-437b-9c82-ed905e9960b7
0x216CF82A, a05e2b89-1fcc-45b1-87c8-f7882369173e
0x678B04A8, 8a69b57c-3eeb-4543-bd15-1e30babceee9
0x33A74C28, df354b76-298a-428c-af47-ca99e60b7fbf
0xC50FBC47, itemchildfour
0x3E6C9E38, index
0x71A4EE2, childfourspawnlist
0x27EE008F, childthreespawnlist
0xA9AA2B3A, childtwospanlist
0xBAE3F86, childspawnlist
0xCA6A3D26, itemspawnlist
0xC496D579, arritems
0x870DA0C6, getscriptbundle
0xA966F37B, itemlist
0x5B7814B6, issubstr
0xA6762160, itementry
0xD87C4CA9, msg
0xDBCC75F0, d95e7328-6729-4d74-9c24-367f3cb52e00
0xDDC27FA, 0c736377-fcdc-4ace-81ed-e47f183ace9d
0x86E4FBF7, 4292d01a-ec9a-4a90-b1c6-6210d541d274
0xBD3B9125, 228756db-ba57-4a38-a821-e5d88ce08cfb
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x8D72F049, val
0xF0C50B51, which
0xA4B1CAA3, 76c89f1d-cbfc-4b58-9d09-ac3f956aaea4
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x52D2003, ab8082d4-d221-40ca-95c2-b01394b18cb4
0x4C37BCF9, 835b42b2-0dee-4af6-aca6-d0334fb6774f
0x97CEEF43, 8912e7a1-c15e-4434-bf53-65cf8d4ca526
0x4D401AC2, 0b2d4b7a-7337-435f-84d4-3d6ec2deb69d
0xF2C99E09, weapon
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x9362DFB2, getcurrentweapon
0x84311E85, gadgetpowerset
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x1E1E1F0F, hero_weapon_power
0xD2304F18, zm_powerup_hero_weapon_power
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC31F0189, 9c090934-562b-406d-90d7-a1432986fb18
0xF0D92BBA, d7380bb2-6011-42bd-8bbc-87f81f0b6937
0x3254EB11, d952c1eb-3211-4492-b4cb-9a61271186a9
0x5E1F01CD, 8adadcc8-e4ae-4b2b-95c1-d83ead498406
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0xCEFDB395, 511e8fa5-4387-46a6-add7-528ac7155556
0x5337D2B5, c250320a-358e-4502-bbdb-b0c743cace10
0x33C3D89F, 415d6156-f25c-44a3-811d-68a32b3387ad
0x26D63FB5, a4a2bf29-3bb8-4831-a174-8cdd258098bb
0x8ABC99A9, 3c8f8c24-b102-4b13-83e2-3eb3b9be92aa
0x8C7E4A0A, 39ca4829-4aad-4bff-a30e-d6847f4096e1
0xCC6EB62B, kick
0x51365875, 83067d9c-72f9-4341-8b6a-385d7220c66e
0x39583A55, 726daf2f-0b96-4539-a01a-daba7d864c9a
0x181D34A2, c1363239-d9e8-4295-a2ea-40d0d2107167
0xBE304DEE, 3c2a32ee-9fd2-4665-9646-9d20e5ac7d08
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0xC80A7F82, c3959c9e-d8eb-4b0f-a2af-d358e4bb1660
0x65D57586, 2b1333e8-c47f-4829-bb80-1c192c5e0884
0xC4520F1F, 48edb5ac-2f25-4825-83f5-fbcfa93fc54c
0x115897EA, 5b470815-41d5-43ad-bfbe-f59cfdde8602
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0x713F19048E584C13, end_kill_aura
0x6B986105, e9d91105-b88f-4b75-8ee1-81ff67071837
0x741150CB, f7f7b2b4-9686-452a-9fe0-a98733443e2c
0x86C6A274, 0143c345-6eaa-46b9-94ae-14ddd6ce0386
0x16E1C7D7, 9706af29-51db-49af-95ee-0675bdb38305
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE3705B39, killaurapos
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xEB24D3B9, zm_laststand
0x66C49E20, cd11cb56-732f-4fea-8b67-c4570c5598d8
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x6342665C, setorigin
0xA84DC45D, d07e3097-c429-453b-980a-fe31086639be
0x2A5A5E2A, db9c12a3-cb6b-4772-afc1-15ec51dc3703
0xA058D69B, c9aea841-8883-4a5b-bc76-cd2bb3f21e45
0xF1543D9A, 308eb5bc-9fb5-4e1a-837d-a98a8e483232
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x2E3C66A8, newprice
0xB831EA5E, 252e0e5f-9f32-4b85-b556-6c855c47b035
0x64F1B7B4, 5a40405a-6b2a-4abe-95a6-3d6c87472d6b
0x8F65FC36, a321996c-e3ab-4b44-a4df-2923db14693d
0xEAD11A96, d6179b1a-c921-44d9-8ba5-847195166c72
0x80ADE7B5, chest_index
0x6360E4B4, no_fly_away
0x9317151, 659838c7-c9c0-4f64-a9f3-b2602d5df5ef
0xEFE999E8, 36958e8f-359b-47b1-85fc-eba5e72741c1
0x8E0B82AE, f819478c-3a91-47a0-b127-c773ef970d28
0xB742A100, 127b9989-4fbc-42b9-9676-d47e721c6bb9
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x54805D38, ai_type
0xD188C0F3, ai
0xA0E7C33E, angle
0xB6B78507, getangles
0x77254628, spawnactor
0x43C4BC66, never_hide
0x8AE0160, b_ignore_cleanup
0xCA5FB2F7, zombie_think_done
0x3187BD99, ignore_enemy_count
0xC8F24D0E, exclude_cleanup_adding_to_total
0xF7151CD0, completed_emerging_into_playable_area
0x834E6250, zm_utility
0x1A0B767D, check_point_in_playable_area
0xFAF59C82, check_point_in_enabled_zone
0xBA4A38B3, forceteleport
0x890097C5, pathmode
0x12FC0D2, 6ac06244-26b5-449d-8b3d-a07feea1522c
0xACA3B07A, round_number
0x50F62C9D, rand
0x6B1B301D, randomint
0x8DA2E82B, get_round_number
0xA28ACFF3, zm_round_logic
0x25C79B60, cls
0xF5C7C2F0, wp
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x4B16278A, prefix
0x5E47EC2B, levels
0xFB91795E, sessionmodeiszombiesgame
0x68E380A, sessionmodeismultiplayergame
0x4021E2CA14E6875E, gamedata/weapons/
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0x454D6315, 3ea60844-43b6-4704-be35-d439950f64b8
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0x5296341C, f9b53aa1-7fcc-43e8-b55a-cbc9a864bdda
0xB733BE58, 541be6dc-dc01-4c59-aa5f-04891397666e
0x1E091F57, f57f0d94-d922-44b4-b847-e8a98c8ab874
0xDE1F361B, 66c56629-7dea-4f44-a467-f6a913739f73
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xAC825110, newprestige
0xF636F281, set_stat
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x3F207774, 1867b008-7ee9-450d-87fa-03909648bc62
0x69D86E10, 8a830d20-d314-4539-88fe-c412a126c306
0xBAC7739, ba783e2c-3ff3-4f88-ac8d-e4389600cb8b
0x602E3958, 99cfc088-01be-479d-902b-e7f99d39d867
0xD46F025F, grpname
0xB591629C, wps
0xFCFDDB01, 75755780-17f2-4939-9b16-d76b05bf6cac
0xF7053784, fdfd53d4-e962-48d4-bf63-68994e7afbcf
0xCFD468A, 855e29f6-8826-47aa-b9c1-33de5c1beab1
0x5B72373D, 81eb163a-2f1a-454f-9b38-3160c71733dd
0x99D65F33, w
0x88193FC9, xplvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0xBA92C121, fadcd662-a87a-4bc4-8ee1-e3d1dbe38ece
0xE103E2F4, 08edc81a-a9d3-4ec9-853d-d3b5d3314047
0xF5F79F7F, b17fa521-aebc-4df9-b161-cad2c7e6737b
0x98E6E1C8, 5c8e5aa0-a245-4c10-9493-32b73a34965d
0x5D11F7D2, tokill
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x3E7C3D16E54E68D4, gamedata/stats/
0x5D19BD68, 49b1f68f-b067-48a5-bd39-9ea3bfb8ba46
0x2D64A13B, 34f91d70-ef2c-49af-9b88-e6183ffa2579
0x45E2A805, 079240a7-7c7d-40ca-86e5-fe747ab39902
0xF3212644, e4424136-0e56-4237-ba8c-50aecbdd17eb
0xD2D88641, 2494f000-f2f8-4d65-8a30-68b4644d39bf
0x333E2615, 497b3724-faf8-484c-bc75-dece12696be4
0xA296EFFC, 2c0c5973-2625-4323-97e3-41a844b42dd1
0xF2530947, 353c7502-a552-42f1-b5d7-6dd66f74b4ef
0xD984EFFC, e9ed28a4-ca30-4eff-ab98-803e7881daae
0x3FAB0222, f4155a4a-d916-4c42-b012-26938682d1e7
0xD129E662, 7a7736a9-725c-489f-b6c3-cb6b6293eafd
0x4033FBE7, 07ea845c-2540-403a-a5e5-f69d81dedac5
0x1FFAF3A7, e8e0f7bf-5df3-4161-aa26-c9b96ebadb3c
0x286D4FAA, lvl
0x49E2EFE8, weapon_groups
0x1BB32352, files
0xF99D2668, sessionmodeiswarzonegame
0xBAA9355B, sessionmodeiscampaigngame
0x8F14807B58DDF35, xp
0xD0588BEF, ebf5ffab-9d46-4f6b-a1ba-6fc345728518
0x6A811389, ad052f9f-fe4f-4511-8b0c-8837a6a15108
0x98E5194D, c7d58b38-864e-4afa-93f8-fe7c99c3a47e
0x31E999EA, 8050a952-8a06-4cd7-a1ef-17e0a3119112
0xBCF07B38, statentry
0xA585B8E1, currentvalue
0xD2521608, raritytext
0x41FBDFBD, raritykey
0x3A78BE8, statname
0xF631154E, statlist
0x77AD8142, stepamount
0x59C422EF, maxvalue
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xE99C4E46, inc_stat
0xB02F5C75, currxp
0xB1EEEDAF, getrankxp
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0xBA1C0469, isint
0x4DA05275, 91a27c62-b47d-4335-b36b-8dc20d48080c
0xECACED05, f273f8e0-e7e0-414f-8945-bc9ed7efcdcf
0x46A8EDBC, cd61c6e6-8e3a-44b1-b1f9-3075b56f4e49
0x3A14CEE7, bffd8647-729e-4ede-95fe-31fe69c72ef3
0x8F31FA92, chievo
0xC073060F, achievs
0x659819FA, give_achievement
0xFCD2727B, be702e41-426d-4f24-bbc4-eebc17e640df
0x3FF322AE, db79a22a-bad2-4e78-a23b-8fde5f9379a6
0xFED083A9, ed22deef-4a7f-4eac-a57f-c08f17fecef2
0x5ACA0FEE, 031ff09d-4933-4ff1-99bc-3f668e534d83
0xFE694E17, idx
0xA7664148, addweaponstat
0x7BFF3D8DB7BB109E, kills
0x289883E2F7A6AF52, packedkills
0x6C856D95DB14B8C6, multikill
0x39A18F2D9745A8AA, rapidkills
0x780C2F604F99D74B, ekia
0x224BA73A60546DFF, challengevalue
0x57AD3B58FDD4BFB7, challenges
0x162F9B6A10FA7D66, item_stats
0x6204E2B2FC82F66, challengetier
0x50E4C2C207E2FF80, weapons_mastery
0x7BF57363F933B51C, globalchallenges
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x4D4EFDFC, is_tactical_grenade
0x1532EB63, is_lethal_grenade
0x6ACA46EF, is_equipment
0x37CAB4A3, zm_equipment
0x2D9F93F, is_killstreak_weapon
0x52827107, streakname
0x4EA09052, give
0x76436CEB, weapon_item
0xB376FF3F, item_inventory
0x4EAF4D4, rarity
0x1AD656415D50AC75, ultra
0x52DF229A, give_item
0x8D62E0A3, playsound
0x9104F380, 3e839438-62f0-4edf-ad62-f20ba4156d21
0x572C7208, b7c8187c-5ba5-4d81-85ea-96622f8d9613
0xA2FBFAE6, chalice_level
0x671663CE, isarray
0xD415BD0D, id
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x95D853A2, 75969735-ab05-4289-8c70-0cebde192c28
0xC90C8B5C, type
0x33C7E7DD, total
0xEBAC128B, 4cab6036-e2a3-4b36-99e9-9ad288858bc4
0xB43FA2D8, weap
0x4F887DF7, point
0x28D67D6A, scpbundle
0xF337721F, 2dbef396-ebdc-488f-bf4a-52fb574ba864
0x396FFEA0, 3cb43839-6bcc-40af-9b93-f44e0df24883
0x7989493A, 95a292af-5654-4845-96d2-0e13228b217a
0xF917A272, ad47bfdb-3923-450c-8424-42d77ec179d4
0x8E7BBDB2, spawnitem
0x9893E51C, spawnitemsfinal
0x1914BF56, arrspawnitems
0xEA13F55, strreplace
0x9744BAFE, drop_item
0xFACDA657, maxammo
0xB8B1F18D, item_drop
0x4678F817, playsoundatposition
0xD2B29ED6, zombie_total
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0xB38A4760, 0888778a-f723-41d4-96cf-597d73012df0
0xDF9F45CB, a54e8357-c801-4f68-8452-358fa9275a22
0x402EAA52, da8b23f2-520b-4ee4-85cc-a1a1a168fb99
0x4390A87F, c5b87456-b765-4378-9dda-7e52e8918fb2
0xF189D938, zombo
0xDA21D57A, 82e10c64-c37a-4c3a-a627-76afd8842558
0xF78926F, d2523a6f-5565-4b11-a8f7-2a0183f23044
0x7884C068, 3cf16e3a-6963-4a1a-a4c5-259bd97f2900
0x201C08E6, b2f51db8-721b-4798-9333-3b3f455427fe
0xCE21D3D1, 50dcebe8-f5e5-4919-853d-38bc1cabfeba
0x3CF3A8DB, 25ef027c-f141-4aff-98a0-193d04cc60aa
0xB2A549CA, 4547c428-0757-43ad-8a22-19b26f50a53b
0xEAEB132F, 2f6f01f3-56fe-45c2-b3b0-82bff93de45c
