0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x7133A4D461308099, scripts/core_common/activecamo_shared.gsc
0x67C87580908A0A00, scripts/core_common/activecamo_shared_util.gsc
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x7BACB32F8222FA3E, scripts/core_common/item_drop.gsc
0x4108035FE400CE67, scripts/core_common/item_world.gsc
0x1C65DBFC2F1C8D8F, scripts/core_common/item_inventory.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x43E752475599D64C, scripts/zm/powerup/zm_powerup_hero_weapon_power.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x166697D9, initweaparrays
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0x79C1C4AF, drawtextprint
0xB72E6EE3, drawtextnew
0x8046C0E, drawtexthint
0x7F6C0F0, toggledrawmethod
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x6C7D8184, gettehmapname
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0xC107871, get_lookat_origin
0xBB597B16, get_spawn_list_items
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0xF2E15DA3, togglenoclip
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xEF64A7A6, kickplayer
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0xD4A3A745, antiquit
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0x9BAB234E, setselfrevives
0x9EF5F50D, changekillaurapos
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x2826FC6E, cw_toggleaimbot
0x4A099A64, aimbot
0xC2A79740, toggleforgeon
0x3AFCC147, monitorforgeloop
0xB6CF9FC3, boxprice
0x6F264F6F, setboxprice
0x4FEE8F74, freezebox
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0xD78A835D, lowgrav
0x519E8B73, spawn_elite
0x9FFA7001, getactivezombielist
0xA7C1B916, spawn_zombies
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x757D68CC, setcustomprestige
0x6C1BE049, compute_weapon_xp
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x881F3C0, level55
0x71DFA32E, get_weapon_max_xp
0x375969FF, unlockachievs
0x44C7703F, unlockdarkaether
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0x30BD25B1, upgradeweaponrarity
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x84E83223, dropitem
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xB3123DFE, onehpzombs
0xB7672ACF, zombiemodelchanger
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5926CB82738C446B, disconnect
0xF1CA5EF1, self
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x87FC1CF6, zombie_powerups
0x7F6B5DA9, _powerupdrops
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0x9096AE65, array
0x503338A31ADADB4C, tr_precisionsemi_t9
0x5818A5515E931441, tr_powerburst_t9
0x5B3E3AAE603F948E, tr_longburst_t9
0x36830B3AB9FBDDE, tr_fastburst_t9
0x51114F6FD577519B, tr_damagesemi_t9
0x5EB76916B647273D, special_nailgun_t9
0x227FD691C2DA0969, special_grenadelauncher_t9
0x18A2B66939A974A1, special_crossbow_t9
0x3E13285248686F27, special_ballisticknife_t9_dw
0x696069D98ED3F228, sniper_standard_t9
0x485D0C5E33D67E78, sniper_quickscope_t9
0xB75A549C0E857D0, sniper_powersemi_t9
0x6D4147003A863D04, sniper_cannon_t9
0x43F69996D6CBBD89, sniper_accurate_t9
0x5BF4DC6DCF1D2340, smg_standard_t9
0x69868331B3D3CEC2, smg_spray_t9
0x773A513FBAA45FB4, smg_semiauto_t9
0x77396EFFF4E79686, smg_season6_t9
0x6251778E2D3B9A64, smg_heavy_t9
0x7A3989475F8AF314, smg_handling_t9
0x6436CDB615A2BB79, smg_fastfire_t9
0x2F42BC0A766B6567, smg_capacity_t9
0x7A9D35A0F888B881, smg_flechette_t9
0x278E52B904EA7E6B, smg_cqb_t9
0x349BE5CB35EF5F77, smg_burst_t9
0x5F1D39574585B511, smg_accurate_t9
0x6F8AE26433FBA2CF, shotgun_semiauto_t9
0x5243375728E388F6, shotgun_pump_t9
0x11D566CA27A342B2, shotgun_leveraction_t9
0x7A7BD99AB5E9BD82, shotgun_fullauto_t9
0x31CBF6C78AF231E7, pistol_shotgun_t9
0x33ED9170805D825C, pistol_semiauto_t9
0x35A57459D3BDBFA6, pistol_revolver_t9
0x1F48092B20589001, pistol_fullauto_t9
0x42F6B5F6DD85875F, pistol_burst_t9
0x460BC598F95372F5, melee_wakizashi_t9
0x40A7572272724186, melee_sledgehammer_t9
0x6518B25EE10D7F7E, melee_scythe_t9
0x3BB2C573B2DFC889, melee_sai_t9_dw
0x22AE60246B483A43, melee_machete_t9
0x34589063D8A49594, melee_mace_t9
0x94D57D930B7B0F5, melee_etool_t9
0x3AF942EF08DCBD4A, melee_coldwar_t9_dw
0x69793892571149B9, melee_cane_t9
0x68A1C3AA7E98D10C, melee_battleaxe_t9
0x2FD630B6C3F38193, melee_baseballbat_t9
0x7FFF139E10965561, lmg_slowfire_t9
0x64E4E829150D8882, lmg_light_t9
0x70CB1C2DA27E0190, lmg_fastfire_t9
0x8FF6B682D43C59C, lmg_accurate_t9
0x3B0E54F5881972D3, launcher_standard_t9
0x23D9723A892EEAA2, launcher_freefire_t9
0x283455A968205009, knife_loadout
0x25FF17BB722AAAF5, ar_soviet_t9
0x70F8F2D92031F544, ar_standard_t9
0x4D8B07EFDE79FB03, ar_slowhandling_t9
0x578FAB7F7B2DB478, ar_slowfire_t9
0x6146C46771B21A2, ar_season6_t9
0x6CB1C7E45075A0A4, ar_mobility_t9
0x6BE9615B6D0EC416, ar_fasthandling_t9
0x44214D17F349989D, ar_fastfire_t9
0x1039F56708E1D3E4, ar_damage_t9
0x67116924005B2BF8, ar_british_t9
0x2580580083C87B0D, ar_accurate_t9
0xC0E72772, _menuweapons
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x5946A53A, _allspecials
0x28CD0BF8, _allwonders
0x4E225872, _allwondersnames
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0x51E1050E, _specialnames
0x8942C645, _powerupnames
0xC017A583, _ingameitems
0x3384DD40, _ingameitemnames
0x965DD502, _ingameitemtypes
0xD3FEF123, _supportitems
0x382118AA, _supportitemnames
0xC8137DD9, _diemaschineitems
0xD96F05C, _diemaschineitemnames
0xB58AF185, _firebasezitems
0x95A7E0B, _firebasezitemnames
0x252D9608, _mauerdertotenitems
0x5FB1B764, _mauerdertotenitemnames
0x8186C810, _forsakenitems
0x9E5EB6F9, _forsakenitemnames
0xA6280666, _tacticalequipment
0x417DA69E, _tacticalequipmentnames
0x376E9938, _lethalequipment
0x1D8F9710, _lethalequipmentnames
0xD5C458B1, _supportequipment
0x3CD509EE, _supportequipmentnames
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x79B89FCF, false
0xEF6CDE3B, menuusehint
0xEEBB3B8A, cfe33138-baa7-437f-9a6a-aef3853fe9a7
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x32FA1167, 9d246b71-3515-413a-a664-98628a76c11c
0xCE4A078E, 6221b372-fe48-41cf-8db9-4b7383d26846
0xA6F22AE9, 1fddab54-c0d4-4142-bdd0-f2bb25f7b18a
0x4D9D55B8, 79024626-1db3-49bc-8d5c-57ccc1f22106
0x74408125, player
0xAF1009A2, z
0x28747C75, i
0xA80E7D97, 1c0487d1-1928-48fe-86cf-558c42724b75
0xFD422609, t
0x18930D5F, zombiemodels
0x69FF84CF, drawwithhint
0xFF4D9671, noclip
0xCA1F020F, score
0x9C708156, zombiepos
0xF8A003E3, forgemodeon
0xC9D476F6, newgrav
0x7FDDD01E, forcingthehost
0x40522378, script
0x3576B427, _platinumwonders
0x82E13915, _platinumwondersnames
0x5273B572, players
0xBD3940B, getentitynumber
0x4A4C1D5B, int
0x9068A14D, 9b0c31ad-2dfe-4a3e-8ec0-dcfa962d2d2e
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0x4A64ED54, line
0xDE0A4398, totalpages
0xF4A55F56, itemline
0x6040C936, pageend
0x75879EBA, pagestart
0x8B9499D1, page
0xC82F3B96, max_hint_items
0x62F1B3F8, itemcount
0x80F82FF6, items
0x9E021FFA, sethintstring
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x93C2B639, 8c7c42b1-23db-4629-9da9-994a998f2cb7
0x52C443F0, mapname
0x7FF46C89, 6ec9d270-77b3-45f6-aa1b-c3444021e8c9
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0x87C6AE6F, e2df8d64-0a73-45d4-a3a3-224398c34c47
0xD483225B, 57d36f09-2860-4409-a8f6-2327b0a4d5fc
0x31C831DB, 68f86505-5156-4798-80a6-6036c2449154
0x863D00CF, 568f10c3-5f8d-4d08-b470-5a68e168c0e8
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x50EC13EF, trace
0xC73CA09A, eye
0x2F40DDA1, dir
0xB35F2815, forward
0xED2C8382, getplayerangles
0x95B18032, anglestoforward
0xF8E41330, vectorscale
0xCDC8F479, geteye
0x10FBBD86, bullettrace
0x4CBF3A26FCA1D74A, position
0x2BF9B5A2, mainitem
0xE7B941FE, e2a299de-63f1-4ad1-b059-3b9e962051d0
0xE436C891, d5ab9b18-75a3-4103-bd33-7878df7098a9
0x1AA37202, e58ab4af-4003-48a3-8d5f-72a2691e4ef8
0xE59BA344, e38888f2-f931-4bc2-b782-d5d9a10e1ad1
0x499AA5E, item
0xB9E6ABCA, eacae2e5-7826-455f-bcfc-3014d3fd0b00
0xD418DF19, 0ef9cbdc-6789-4980-873e-a7b96d7169b1
0xE2B3AB98, 3c74c081-fdff-4821-bd48-120e0562d75e
0x76470032, fcea85b0-496c-40e9-b467-bf66e0eb2212
0x432F8CE1, itemchild
0x5CAD8DE7, 0eb3844a-a9e4-424f-b289-7b0c30ffc02f
0x138F8AC9, ccd68ab0-a927-4f49-9154-9eb3d979c793
0x959295B3, 5a4a341c-ada4-4e33-b2dc-1d664bfb1b0e
0xCD4627A4, 4b35c8e0-44f9-4bf3-81f5-88c979213e1b
0x422D1B5, itemchildtwo
0x8EEEB2B5, 1f39e194-4e4d-4b0b-9463-999b0d3009b1
0xC14813CC, 08ee8703-e5cf-4196-a6f9-2b7ce628514c
0xF4C8AF28, 78c8d4bd-c28a-47a4-bbc2-b566be40b9cf
0x1C77B3E4, 3070028d-2b1d-4b5b-97ee-52503ff341c0
0x376C6CB3, itemchildthree
0x5CCAD00A, d7c65003-99cc-49fc-84e9-a774b0d37b3b
0x37791016, 08c8563e-c181-45a0-a023-d7d8803a773b
0x8500DD9A, 594e0e46-e18e-4bff-b6d4-fc41620f21ee
0xA79B5F9F, 78e6e632-49e7-4d41-9afd-4d5ee8765fe0
0xC50FBC47, itemchildfour
0x3E6C9E38, index
0x71A4EE2, childfourspawnlist
0x27EE008F, childthreespawnlist
0xA9AA2B3A, childtwospanlist
0xBAE3F86, childspawnlist
0xCA6A3D26, itemspawnlist
0xC496D579, arritems
0x870DA0C6, getscriptbundle
0xA966F37B, itemlist
0x5B7814B6, issubstr
0xA6762160, itementry
0xD87C4CA9, msg
0x409F8F51, 015f40dd-1f3e-42e4-a0bc-5a8118f730db
0xC3D6283, 640a3521-a7d2-4aba-a1a7-f8ec19daf6d6
0x51675188, cd5c8725-d565-4e08-93b5-d65a5c4cff4f
0x3C42A684, d7a126a4-6b70-44eb-a285-aa79ff1663b5
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x8D72F049, val
0xF0C50B51, which
0xEDFC3BF, 674dcb99-cba7-44d8-a90f-8f8c8925cc21
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0xC182891C, 371dc02c-615a-4380-ac5c-02b9d0281b2c
0x7AF8C67D, 0f70a979-7fbc-4869-9863-e94f17a3c0e6
0x4F26FC64, ce4c8d1c-b10a-4d9f-87e0-ffb10138d6c1
0xEC328A6E, 8eac1773-58d8-45b4-8963-82f01f030ced
0xF2C99E09, weapon
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x9362DFB2, getcurrentweapon
0x84311E85, gadgetpowerset
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x1E1E1F0F, hero_weapon_power
0xD2304F18, zm_powerup_hero_weapon_power
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xE817C71, 9b78516e-15e4-44fb-aa61-19403e0e0a8c
0x2492F7BA, f7fe82fd-b7de-466e-a7f0-7f068a035762
0x7DE2E34A, fc74d405-f4c4-4b9c-a302-ce07746e2486
0x2C8431DB, 966f95c4-311e-4bbd-bd12-9e00ac1d3066
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0xABE3B81E, ebf015a8-7690-4427-b52e-74a58a813b75
0x656684F2, deb0e12d-054b-4cfb-9589-d4606e72ac88
0xA93F6522, 3785a8fe-b6cc-4c64-9780-a82387226912
0x96C846FC, 48ec31a3-271b-49a8-8f21-0746500c3c15
0xBBC296, 292c903d-4789-41c3-b322-91087c9193ab
0x83877F7C, d9e0e472-9500-4426-9c21-d8cf28601920
0xCC6EB62B, kick
0xFBBDE147, adfdd06e-6739-4dd3-9d55-2f9719a3292e
0x82A96765, bea95dd5-4979-4e7b-91c3-06133a14ae2c
0x1A8B881F, ea4f332d-93d5-4285-87de-addfbd23afa7
0x8C43AB36, 2081fad0-5cab-42b3-8e50-d2e77a09642f
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0xDAC252D9, f6466e2e-319f-4951-bd1b-7e8c5bf4deea
0x4C6CC81E, c4a9d94a-ea1d-430e-8854-cd19b45d4c2e
0x4BE7622D, 6fef4513-87df-453e-a6fd-3fa697ed10b4
0xA8F7E166, 4872ad8c-6e05-4d33-b7a9-d45d5a7d0d51
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0x713F19048E584C13, end_kill_aura
0xDC2B688B, 261e5fe3-1107-400b-9044-4dd56fb3d9c7
0xA52402A, e3581229-f812-406d-8349-7d1e17930384
0x36611118, bc8a9d25-c02e-49c1-8cac-02cb6aca8e18
0xA6993125, 115053a1-0826-4c96-9126-307450cd87cc
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE3705B39, killaurapos
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xEB24D3B9, zm_laststand
0xF472D184, a62af089-d3f8-47b6-82bf-2642ccaf77bb
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x6342665C, setorigin
0x3CC839C1, 025aff87-7ce0-45d4-a98a-6927516c32a9
0xAFC77B8D, 2216ef20-5ddb-45fc-8bfb-c49a64006ee7
0x8B4AC3E3, 230495dc-81c8-4936-919f-9d0f5241b336
0xFFB7E030, 28832d5a-c221-4bb3-b558-bf5875106203
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x2E3C66A8, newprice
0x4BE94FD8, 7ee6cac6-ddfe-40b9-9583-c7f9f405650f
0x910D5DD5, 37a63d68-42f9-471c-bde7-d2b11d1adda6
0x5FC6BCC9, f88e4c57-b8c3-4cba-8627-9c7577925cf0
0x9AEEE787, 9fbe02d7-c82e-40dc-a329-6df66ba66ff8
0x80ADE7B5, chest_index
0x6360E4B4, no_fly_away
0xADF63461, 315f61d2-ce38-4890-957d-7b78ebc701e9
0xC7CB15DC, f04d6d93-0075-40d5-b7a6-7aeb77ef9629
0xCE6782D4, 13e3ff9b-9181-42a7-b98b-2ca7b569617a
0x28FD5D14, 9c4d3c6b-10a0-4b1d-8ae4-5ca478dad925
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x54805D38, ai_type
0xD188C0F3, ai
0xA0E7C33E, angle
0xB6B78507, getangles
0x77254628, spawnactor
0x43C4BC66, never_hide
0x8AE0160, b_ignore_cleanup
0xCA5FB2F7, zombie_think_done
0x3187BD99, ignore_enemy_count
0xC8F24D0E, exclude_cleanup_adding_to_total
0xF7151CD0, completed_emerging_into_playable_area
0x834E6250, zm_utility
0x1A0B767D, check_point_in_playable_area
0xFAF59C82, check_point_in_enabled_zone
0xBA4A38B3, forceteleport
0x890097C5, pathmode
0x594BCBC3, 0461ea23-104d-4bc8-b20a-89dd466df00e
0xACA3B07A, round_number
0x50F62C9D, rand
0x6B1B301D, randomint
0x8DA2E82B, get_round_number
0xA28ACFF3, zm_round_logic
0x25C79B60, cls
0xF5C7C2F0, wp
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x4B16278A, prefix
0x5E47EC2B, levels
0xFB91795E, sessionmodeiszombiesgame
0x68E380A, sessionmodeismultiplayergame
0x4021E2CA14E6875E, gamedata/weapons/
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0xC242744E, dc508e24-4914-420d-a5c8-d7316f022269
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0xC7450E5D, 4ff2b700-c356-4621-82ec-5ad78b6cec43
0x8EA24338, ee5e9246-6342-4b5c-819f-a5418f4c272c
0xA94AA2A8, 55449509-3512-41a7-a772-3404fdb6f8b5
0x9253EE50, e02a1d8b-5447-4f2d-ad7d-c2de3c870b7b
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xAC825110, newprestige
0xF636F281, set_stat
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x77947272, 5c228517-b010-498f-ad22-8f9958c51e15
0x35CEECD4, 6d7083eb-5f44-42ed-961b-abfab069aa4f
0xE789D215, b119ad98-3b84-4ee9-9d21-7953e63c5387
0x6549F581, afb714e1-1857-4b4e-9bc9-e2ac75357bd0
0xD46F025F, grpname
0xB591629C, wps
0x40E1FEFD, 08897775-9bb7-4dde-9af2-99739a9603a7
0x1FB7D448, ef791a1e-b7d3-49b6-8385-8619036510d8
0x5282F65A, 93f660dd-6a74-4767-844a-b36d9a940b4e
0x9ABD9F51, d157eab8-6764-4b32-9e21-54b1f9f44fe9
0x99D65F33, w
0x88193FC9, xplvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0x7B6AE7CF, 24e21c44-f1af-4818-b4bc-9fad1b79a16d
0x9A718489, 6eb6a08a-a98f-4af6-aa06-d8833cdd2fef
0xFBBD4ED0, 3c25bb69-a7c2-49d6-9cc6-ae2d343b78a4
0x5B0CC544, f1375dc9-ce28-43c2-8ec2-821a19b40bb7
0x5D11F7D2, tokill
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x3E7C3D16E54E68D4, gamedata/stats/
0xED0960C5, 34cf0de1-f54e-462c-9614-6ebc6d94cd05
0xEBCED96C, cae5fc0f-19ab-41eb-a53f-59da3cd782cf
0x8A7E607C, a4d5010c-61bd-4d1d-911c-08bf3bb64009
0xEA135318, 263405f0-1cc7-4ffd-b172-97f9df7c39ea
0x78701226, 74c3c400-e123-4315-bb30-bb841ab8f81c
0x58430B4A, 3d0feb2a-2cef-4c4e-a7fc-30d71af58d1c
0x6272748, edb81886-b5a2-4f34-bcaf-28f9de4de984
0xBC151459, a7f63f54-392e-4f89-96e4-a22609f53f7f
0x3AC43BC6, 5cc5d7ce-c20e-4ae3-9b19-e96d71ae3041
0x11CCBA88, d92ad1bb-f6a3-4af9-9165-1c2f334b9638
0xBAFE435D, c07da38f-94a5-41be-8455-c8aa71f7e6a8
0xA29DE304, 15d23040-07b8-4b70-914a-c3fbb29377ef
0xC77D46F3, 2051d9c4-a950-4b44-9c02-f3ebc15531ec
0x286D4FAA, lvl
0x49E2EFE8, weapon_groups
0x1BB32352, files
0xF99D2668, sessionmodeiswarzonegame
0xBAA9355B, sessionmodeiscampaigngame
0x8F14807B58DDF35, xp
0x4BFCDB51, cb96b320-987b-4c57-91a1-9d0d81e50c86
0x5A15D22A, 47cf4a67-5a44-4266-81ff-d3f413115384
0xF861E48A, a8f8c762-f923-4a27-bec5-1c58691457bc
0x134C6723, b065a0d8-7287-4fed-89aa-1fc13d44b20e
0xBCF07B38, statentry
0xA585B8E1, currentvalue
0xD2521608, raritytext
0x41FBDFBD, raritykey
0x3A78BE8, statname
0xF631154E, statlist
0x77AD8142, stepamount
0x59C422EF, maxvalue
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xE99C4E46, inc_stat
0xB02F5C75, currxp
0xB1EEEDAF, getrankxp
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0xBA1C0469, isint
0x98F748C7, 498e4c35-8e68-4daa-8437-c9d2b4813e8b
0x12805105, e9fd580e-9cf7-42fd-9376-378ecc95a9f3
0x90B33D05, 93cb676e-52db-433c-8772-367cc492b3fd
0x7EE2C429, 649056a3-14cf-4ec4-b6aa-62dafba9db25
0x8F31FA92, chievo
0xC073060F, achievs
0x659819FA, give_achievement
0xD2707B2F, 10d885e9-c19a-44d1-8bdc-86ed2d791bcd
0xE3BAA3A8, 65249ca9-e58c-4f73-881f-1ddf11c84bf8
0x70D8C1BA, 57489931-7ab9-4904-88cb-0e13562f42ee
0x6C35808F, 015d9512-0116-475f-a5aa-a38bfd0b432c
0xFE694E17, idx
0xA7664148, addweaponstat
0x7BFF3D8DB7BB109E, kills
0x289883E2F7A6AF52, packedkills
0x6C856D95DB14B8C6, multikill
0x39A18F2D9745A8AA, rapidkills
0x780C2F604F99D74B, ekia
0x224BA73A60546DFF, challengevalue
0x57AD3B58FDD4BFB7, challenges
0x162F9B6A10FA7D66, item_stats
0x6204E2B2FC82F66, challengetier
0x50E4C2C207E2FF80, weapons_mastery
0x7BF57363F933B51C, globalchallenges
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x4D4EFDFC, is_tactical_grenade
0x1532EB63, is_lethal_grenade
0x6ACA46EF, is_equipment
0x37CAB4A3, zm_equipment
0x2D9F93F, is_killstreak_weapon
0x52827107, streakname
0x4EA09052, give
0x76436CEB, weapon_item
0xB376FF3F, item_inventory
0x4EAF4D4, rarity
0x1AD656415D50AC75, ultra
0x52DF229A, give_item
0x8D62E0A3, playsound
0xACB1BD7D, a2681af0-eb59-4e2f-9853-09d0a3e3e4e0
0xCFFCD514, de632f20-e631-4301-8e4e-94a34d61ae70
0xA2FBFAE6, chalice_level
0x671663CE, isarray
0xD415BD0D, id
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x4D167A2D, 6b74a15e-f1fb-4792-b682-df99995989f7
0xC90C8B5C, type
0x33C7E7DD, total
0xD7D29BB9, 345a6dd6-5be7-47fc-85ff-f59c2d6c01a3
0xB43FA2D8, weap
0x4F887DF7, point
0x28D67D6A, scpbundle
0x1C5146DE, 80988058-ea45-4f4e-924a-804f021c1782
0x7DBBF89F, 39b4ae80-25ad-44e1-9c2b-6a255b0e6b16
0x3649E652, bd20d7df-769a-4646-a956-f97887cc5d90
0x3B7F86D8, ddb0444a-39d3-4326-9148-117e2782caf2
0x8E7BBDB2, spawnitem
0x9893E51C, spawnitemsfinal
0x1914BF56, arrspawnitems
0xEA13F55, strreplace
0x9744BAFE, drop_item
0xFACDA657, maxammo
0xB8B1F18D, item_drop
0x4678F817, playsoundatposition
0xD2B29ED6, zombie_total
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0xDA5B862A, a79b5963-29dc-47e7-89b8-ab8a78f5f533
0x23CE1F57, d6ad292e-9527-42cf-8715-0eef3038607e
0xD6DE23FC, 97084ab5-6dd0-49bf-af98-8e8857be2aa9
0x899A4735, 2d717c37-d873-4c2c-be31-ebd0c7c9ba8e
0xF189D938, zombo
0xB5D9B871, 0bec94e1-b85f-4058-9905-070ae8d7a550
0x9E8AF7F, a1ecbe9e-e742-4693-9896-7485d3eae7ae
0xEA681F55, bc1d8e9e-49e8-423f-a760-dccede69f184
0x504CF0FF, 9fc68b41-ecca-4e8d-bc61-d8137fc7b3cc
0x2B7FEA52, 08f59d07-9253-4120-a072-053ffdf6d1fe
0xE66CCA42, 82f8b0e6-4a3e-45ec-9c0d-d04748981733
0x170FA72D, acc9f64e-ede1-4221-9f55-8a3d8dbd9e86
0xABDD1C4, b4bbbafe-538c-489e-95e7-11ecf11ee8ba
