0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x7133A4D461308099, scripts/core_common/activecamo_shared.gsc
0x67C87580908A0A00, scripts/core_common/activecamo_shared_util.gsc
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x7BACB32F8222FA3E, scripts/core_common/item_drop.gsc
0x4108035FE400CE67, scripts/core_common/item_world.gsc
0x1C65DBFC2F1C8D8F, scripts/core_common/item_inventory.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x43E752475599D64C, scripts/zm/powerup/zm_powerup_hero_weapon_power.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x166697D9, initweaparrays
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0x79C1C4AF, drawtextprint
0xB72E6EE3, drawtextnew
0x8046C0E, drawtexthint
0x7F6C0F0, toggledrawmethod
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x6C7D8184, gettehmapname
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0xC107871, get_lookat_origin
0xBB597B16, get_spawn_list_items
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0xF2E15DA3, togglenoclip
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xEF64A7A6, kickplayer
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0xD4A3A745, antiquit
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0x9BAB234E, setselfrevives
0x9EF5F50D, changekillaurapos
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x2826FC6E, cw_toggleaimbot
0x4A099A64, aimbot
0xC2A79740, toggleforgeon
0x3AFCC147, monitorforgeloop
0xB6CF9FC3, boxprice
0x6F264F6F, setboxprice
0x4FEE8F74, freezebox
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0xD78A835D, lowgrav
0x519E8B73, spawn_elite
0x9FFA7001, getactivezombielist
0xA7C1B916, spawn_zombies
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x757D68CC, setcustomprestige
0x6C1BE049, compute_weapon_xp
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x881F3C0, level55
0x71DFA32E, get_weapon_max_xp
0x375969FF, unlockachievs
0x44C7703F, unlockdarkaether
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0x30BD25B1, upgradeweaponrarity
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x84E83223, dropitem
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xB3123DFE, onehpzombs
0xB7672ACF, zombiemodelchanger
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5926CB82738C446B, disconnect
0xF1CA5EF1, self
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x87FC1CF6, zombie_powerups
0x7F6B5DA9, _powerupdrops
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0x9096AE65, array
0x503338A31ADADB4C, tr_precisionsemi_t9
0x5818A5515E931441, tr_powerburst_t9
0x5B3E3AAE603F948E, tr_longburst_t9
0x36830B3AB9FBDDE, tr_fastburst_t9
0x51114F6FD577519B, tr_damagesemi_t9
0x5EB76916B647273D, special_nailgun_t9
0x227FD691C2DA0969, special_grenadelauncher_t9
0x18A2B66939A974A1, special_crossbow_t9
0x3E13285248686F27, special_ballisticknife_t9_dw
0x696069D98ED3F228, sniper_standard_t9
0x485D0C5E33D67E78, sniper_quickscope_t9
0xB75A549C0E857D0, sniper_powersemi_t9
0x6D4147003A863D04, sniper_cannon_t9
0x43F69996D6CBBD89, sniper_accurate_t9
0x5BF4DC6DCF1D2340, smg_standard_t9
0x69868331B3D3CEC2, smg_spray_t9
0x773A513FBAA45FB4, smg_semiauto_t9
0x77396EFFF4E79686, smg_season6_t9
0x6251778E2D3B9A64, smg_heavy_t9
0x7A3989475F8AF314, smg_handling_t9
0x6436CDB615A2BB79, smg_fastfire_t9
0x2F42BC0A766B6567, smg_capacity_t9
0x7A9D35A0F888B881, smg_flechette_t9
0x278E52B904EA7E6B, smg_cqb_t9
0x349BE5CB35EF5F77, smg_burst_t9
0x5F1D39574585B511, smg_accurate_t9
0x6F8AE26433FBA2CF, shotgun_semiauto_t9
0x5243375728E388F6, shotgun_pump_t9
0x11D566CA27A342B2, shotgun_leveraction_t9
0x7A7BD99AB5E9BD82, shotgun_fullauto_t9
0x31CBF6C78AF231E7, pistol_shotgun_t9
0x33ED9170805D825C, pistol_semiauto_t9
0x35A57459D3BDBFA6, pistol_revolver_t9
0x1F48092B20589001, pistol_fullauto_t9
0x42F6B5F6DD85875F, pistol_burst_t9
0x460BC598F95372F5, melee_wakizashi_t9
0x40A7572272724186, melee_sledgehammer_t9
0x6518B25EE10D7F7E, melee_scythe_t9
0x3BB2C573B2DFC889, melee_sai_t9_dw
0x22AE60246B483A43, melee_machete_t9
0x34589063D8A49594, melee_mace_t9
0x94D57D930B7B0F5, melee_etool_t9
0x3AF942EF08DCBD4A, melee_coldwar_t9_dw
0x69793892571149B9, melee_cane_t9
0x68A1C3AA7E98D10C, melee_battleaxe_t9
0x2FD630B6C3F38193, melee_baseballbat_t9
0x7FFF139E10965561, lmg_slowfire_t9
0x64E4E829150D8882, lmg_light_t9
0x70CB1C2DA27E0190, lmg_fastfire_t9
0x8FF6B682D43C59C, lmg_accurate_t9
0x3B0E54F5881972D3, launcher_standard_t9
0x23D9723A892EEAA2, launcher_freefire_t9
0x283455A968205009, knife_loadout
0x25FF17BB722AAAF5, ar_soviet_t9
0x70F8F2D92031F544, ar_standard_t9
0x4D8B07EFDE79FB03, ar_slowhandling_t9
0x578FAB7F7B2DB478, ar_slowfire_t9
0x6146C46771B21A2, ar_season6_t9
0x6CB1C7E45075A0A4, ar_mobility_t9
0x6BE9615B6D0EC416, ar_fasthandling_t9
0x44214D17F349989D, ar_fastfire_t9
0x1039F56708E1D3E4, ar_damage_t9
0x67116924005B2BF8, ar_british_t9
0x2580580083C87B0D, ar_accurate_t9
0xC0E72772, _menuweapons
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x5946A53A, _allspecials
0x28CD0BF8, _allwonders
0x4E225872, _allwondersnames
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0x51E1050E, _specialnames
0x8942C645, _powerupnames
0xC017A583, _ingameitems
0x3384DD40, _ingameitemnames
0x965DD502, _ingameitemtypes
0xD3FEF123, _supportitems
0x382118AA, _supportitemnames
0xC8137DD9, _diemaschineitems
0xD96F05C, _diemaschineitemnames
0xB58AF185, _firebasezitems
0x95A7E0B, _firebasezitemnames
0x252D9608, _mauerdertotenitems
0x5FB1B764, _mauerdertotenitemnames
0x8186C810, _forsakenitems
0x9E5EB6F9, _forsakenitemnames
0xA6280666, _tacticalequipment
0x417DA69E, _tacticalequipmentnames
0x376E9938, _lethalequipment
0x1D8F9710, _lethalequipmentnames
0xD5C458B1, _supportequipment
0x3CD509EE, _supportequipmentnames
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x79B89FCF, false
0xEF6CDE3B, menuusehint
0x8836F349, bc371778-1dd9-46c0-b758-08efc59fe9cb
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xFCCF0E95, 0bacecfb-68e0-4f3d-a3d2-42e7b73b6415
0x6FDBC62A, 0ed8c8d9-40a4-4094-8aec-959e1a68c07a
0x2B24FD7F, 515b906e-b5e1-4139-b75c-2bdf8e7dd1ad
0x9BA4F09B, 4edb7f3d-ccf5-4541-bb10-19cc4cc796b9
0x74408125, player
0xAF1009A2, z
0x28747C75, i
0x56E93185, b47db2bf-9dcf-435e-aba4-4f952bb5b830
0xFD422609, t
0x18930D5F, zombiemodels
0x69FF84CF, drawwithhint
0xFF4D9671, noclip
0xCA1F020F, score
0x9C708156, zombiepos
0xF8A003E3, forgemodeon
0xC9D476F6, newgrav
0x7FDDD01E, forcingthehost
0x40522378, script
0x3576B427, _platinumwonders
0x82E13915, _platinumwondersnames
0x5273B572, players
0xBD3940B, getentitynumber
0x4A4C1D5B, int
0xE7A82B46, 9908c523-0d48-42af-bbea-1cb2a74143c7
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0x4A64ED54, line
0xDE0A4398, totalpages
0xF4A55F56, itemline
0x6040C936, pageend
0x75879EBA, pagestart
0x8B9499D1, page
0xC82F3B96, max_hint_items
0x62F1B3F8, itemcount
0x80F82FF6, items
0x9E021FFA, sethintstring
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x300673A5, 4924ae3a-f160-491b-b680-9df6d2fb9d81
0x52C443F0, mapname
0x57484309, 91538217-21c4-4738-b2b5-9c606f203afb
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0x2764CDA6, c9140b55-3d4b-4cf7-a016-a9789977badf
0xC931DCD7, 9a4f22e0-7c1c-491f-8e31-60996710e501
0x1B38D12A, f0860c83-b241-4edf-8e94-76a7f154785c
0x393724CD, 0f532468-901a-4b1f-b8ff-95ad84b55680
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x50EC13EF, trace
0xC73CA09A, eye
0x2F40DDA1, dir
0xB35F2815, forward
0xED2C8382, getplayerangles
0x95B18032, anglestoforward
0xF8E41330, vectorscale
0xCDC8F479, geteye
0x10FBBD86, bullettrace
0x4CBF3A26FCA1D74A, position
0x2BF9B5A2, mainitem
0x63274672, 4293df1e-a706-404b-b3f3-d37f4f04ff95
0x92C13198, f6e20397-26fd-47e1-b5c3-7b355d6e2e6a
0x9708D47D, 7a21f8b2-ae92-454a-9f66-7081dde43c69
0xCF3903EF, a29892ff-5cfd-4251-9a0c-776839571e32
0x499AA5E, item
0xDA81ADAA, 407f4060-b540-4ca3-9f32-e0642dfa4aff
0x7FB6EC3A, bf5b6224-536f-4e11-8d52-3d313afa8ef8
0x882CD958, 97b1bd3e-045d-42da-a288-4dcfcc2c2b6d
0x6ACBE0D8, 403bf983-4193-4212-910b-e2e461d5325b
0x432F8CE1, itemchild
0x19C9306C, 246cc70f-1bb3-4e90-aa2d-546b3b263df7
0x56B549EF, 24945aa0-d843-430f-aedd-3455cc0967e3
0x81080964, 5dff8100-7404-4b24-8269-122ada84b72a
0xF4B6E122, 6214d709-fe85-41e0-bfff-8d2dde16ef0d
0x422D1B5, itemchildtwo
0x114F0C6F, 261cf18b-c168-4acb-804e-033abe3c0554
0x93980CDA, 29c9c771-a04c-4cfc-a033-88815bf52589
0xCDBC6589, f61b3cc7-8781-49b7-bfea-7665fc7cdab8
0x461A99AD, 69492a1a-8ef7-4287-953e-6941235a5e85
0x376C6CB3, itemchildthree
0xEBD7F15B, e973051c-abe1-4054-ad72-36811be890eb
0x692C8A5F, 9d670bba-f314-4538-99b8-84906996b052
0xA581AAA5, 8168ec63-6676-4aa7-bc2a-37d1d9ecac9d
0x9CB7A037, 6ab3838c-e888-41a2-953e-c37a10c41d36
0xC50FBC47, itemchildfour
0x3E6C9E38, index
0x71A4EE2, childfourspawnlist
0x27EE008F, childthreespawnlist
0xA9AA2B3A, childtwospanlist
0xBAE3F86, childspawnlist
0xCA6A3D26, itemspawnlist
0xC496D579, arritems
0x870DA0C6, getscriptbundle
0xA966F37B, itemlist
0x5B7814B6, issubstr
0xA6762160, itementry
0xD87C4CA9, msg
0x10740A6C, 5b6c1acd-6f02-481a-a924-b00a6063ca2b
0x9248331E, 74ae01be-20f9-461f-8848-57bc2ae45324
0x74BF192B, 03d77e83-8d6f-44b9-960f-db80901e177b
0x6B43EAE7, 28d8fecc-a340-4eca-8c57-6b59f1e22f72
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x8D72F049, val
0xF0C50B51, which
0x7CF8BCF6, 741e7e08-fd22-46d0-b28f-0b60ff8ec90f
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0xC46A8670, fe2f46e8-47c7-4586-a684-54456b86d520
0x679AAE39, 3511bcd6-c2b2-4b91-9182-d10422e06bf2
0xAE3864D5, 521d49bd-340a-4e31-93fa-a26eed1b9ce4
0x7886BA4F, f742e8e1-f8ea-455f-989b-f4cbbac41148
0xF2C99E09, weapon
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x9362DFB2, getcurrentweapon
0x84311E85, gadgetpowerset
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x1E1E1F0F, hero_weapon_power
0xD2304F18, zm_powerup_hero_weapon_power
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x37891402, 6df1be06-d11d-405e-b1dc-9c973456492f
0x5E33528F, 27d0d7fe-e14a-4966-a256-cd5c877dec21
0x9A2E98DE, 35d608bd-2cc2-41d5-9923-00643a860d57
0x885396AF, c1d8b9bb-6789-44cd-8b89-e1935697a662
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0xCCB24930, 6a00fc70-2ce2-475c-af19-37ac99931e05
0x2CCFCF36, ec1a43a6-ae97-41cf-b93f-a42a4eacd900
0x7986E268, c4eec0fc-0f3e-4d9a-a289-07c97d8708b7
0xC485436C, a754ed5d-80d2-4a9a-bed8-5fd85f7f24de
0x62417850, a461bef1-c128-44b7-8e92-fdf694ff9d4f
0x78267F46, f36ba6e4-6dad-44bf-af82-8adf8eb098f1
0xCC6EB62B, kick
0x409D8F3A, 13d72371-514b-4432-853a-a166acbaa8f9
0x540224B6, 76430666-0f24-43d0-ad2d-2367f706d3cc
0x2DDF3BFA, 64a18c71-5c41-4bff-8538-e49a364f8578
0x13D25957, cdc5ee9d-eaf8-4bbb-a364-08ece84ee4b0
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0xD5E91063, 7f00da46-fda5-459a-bcb6-020c882af3f1
0x84AEE865, 3adfe9c4-aa66-4a74-8b6b-3d862923d17d
0x783CB274, d5367f1a-f060-4a79-abeb-21bfd9d0c7b4
0x69E5D97D, 1443b8ec-c421-4e95-9141-7768e0b894c0
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0x713F19048E584C13, end_kill_aura
0xEDD1DA10, a5d973c9-89d9-4336-86a4-c8565f021f6e
0x1B9A6448, 84c26b93-8ae2-46f8-b12a-8b758d1c862a
0xA0941859, 51b64114-cce0-426e-9832-340297923224
0xC8D0FDBF, 7a12ae28-30f0-4bf8-8fed-a43851c834a6
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE3705B39, killaurapos
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xEB24D3B9, zm_laststand
0x2E302ABD, 412aecbe-d5b1-4e4a-bab5-b04b4f92f30b
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x6342665C, setorigin
0x39CCCFBC, 1c3dee99-578d-4e1e-8bfd-de93b3e0c4ae
0x82157B4A, e45c270e-d4e0-4898-a1dd-bdf284f27521
0x72FB61E7, ec6a5835-04c2-4d02-9b63-4326410770ae
0xFB015CB, fd8d6442-3726-425f-9c6c-706506324682
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x2E3C66A8, newprice
0x49F9F165, 3f6b709d-34e0-4527-8396-355bd116271c
0x6F8D58C5, da7a5ed7-4c82-412f-8107-5d57e22538db
0x40AB4E55, 34912d0d-a628-4608-9310-1dad96a843dc
0x7DF9B667, a8ec8720-27bc-42e6-9dd4-14cf766a87b8
0x80ADE7B5, chest_index
0x6360E4B4, no_fly_away
0x611B81F5, b8e083cf-ad44-4a55-bc39-3ca7974f9690
0xF793AB96, 9d96d8e8-9533-4282-a771-2d442b47457a
0x18B18593, 92cea90b-306d-4631-a9f6-12982ccea3fa
0x9F08A70B, 9f307915-ee25-48f1-8f69-1fa7fcb5b6fb
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x54805D38, ai_type
0xD188C0F3, ai
0xA0E7C33E, angle
0xB6B78507, getangles
0x77254628, spawnactor
0x43C4BC66, never_hide
0x8AE0160, b_ignore_cleanup
0xCA5FB2F7, zombie_think_done
0x3187BD99, ignore_enemy_count
0xC8F24D0E, exclude_cleanup_adding_to_total
0xF7151CD0, completed_emerging_into_playable_area
0x834E6250, zm_utility
0x1A0B767D, check_point_in_playable_area
0xFAF59C82, check_point_in_enabled_zone
0xBA4A38B3, forceteleport
0x890097C5, pathmode
0xFD05C0D0, f36c0862-2ff7-4b9b-b47e-f64e425a20be
0xACA3B07A, round_number
0x50F62C9D, rand
0x6B1B301D, randomint
0x8DA2E82B, get_round_number
0xA28ACFF3, zm_round_logic
0x25C79B60, cls
0xF5C7C2F0, wp
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x4B16278A, prefix
0x5E47EC2B, levels
0xFB91795E, sessionmodeiszombiesgame
0x68E380A, sessionmodeismultiplayergame
0x4021E2CA14E6875E, gamedata/weapons/
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0xCF0D56EE, 9c511210-f7c5-429e-b101-52e75d1e5cfd
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0x901F1C94, 82b71cf5-66f9-4e19-8527-142f377f43f9
0xFE6EBDC1, 1bad5d98-12a0-474d-a0d4-5d201eccc075
0xFE31332, 2b050eb9-5667-4e45-a34c-15f9f811e3dc
0xF2B6D0D5, 4accd653-85c6-4b79-abbd-5a2e8dad901d
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xAC825110, newprestige
0xF636F281, set_stat
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x8A5EB3BB, 1fecc87e-f4cd-43f0-8b32-6804a3be7e55
0xFD7B2D46, 0bf28510-9420-48ea-b2f9-16ef53b34a85
0x1B4D0600, 66b3004c-4ca4-4d03-a136-6e76cb32c791
0x299D201F, 0438e8f7-8453-4761-9048-2a5fc38658fa
0xD46F025F, grpname
0xB591629C, wps
0x41060452, dcb77369-08cc-4de7-ba23-42fae99d56f2
0x31AAEA86, ed6aec61-1f7d-4f7c-be24-b5a68c5cbd6c
0xE4F4F8BD, a7401a08-945e-49f3-801f-459985afd686
0xA2F7C9FD, 77b7d009-70aa-4fc0-9287-5498d7511257
0x99D65F33, w
0x88193FC9, xplvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0xB7EB5486, c69405d2-f412-4971-8607-ee38a8fc169d
0x29AE80D1, 1453a418-6f83-4b6f-aa39-452c683e40d1
0xB7EF349F, cd8eed45-1968-4d58-9c6d-9e7081715c96
0xF051BCF4, 2b54ecbe-ac2e-4ec5-84dc-082ce2fe4ebd
0x5D11F7D2, tokill
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x3E7C3D16E54E68D4, gamedata/stats/
0xCE1707F6, ad846d1a-2ea8-460c-aaf0-c7bb10da161f
0x3DAFBCB0, b0b5cb81-dc5a-4090-94e1-92bc026be664
0x9E2D525A, d91195e7-b8ef-4a1d-ab93-b40439e8c305
0x66C0721B, 61998005-6f02-4d66-9f99-b6e380c396ac
0xCC823C60, f1ed3cbd-39c2-4cb7-a9e8-e3aa5a161854
0xD701DD96, 857a7734-2c61-4c81-b5f7-d53233b4a058
0xA7AE3453, 152a47de-30b7-415d-bd25-17d412a76e53
0x47DE0919, 3bab57ae-fc71-4593-b11d-cef92f800715
0xA36DA4B4, 51a14a05-c735-46e5-ad63-f1c89f500651
0x5A59FC25, 14084cbf-cdb4-4402-8270-0436f7ad2af5
0x744B006, 8d625204-c0f3-465b-a281-5b7b4c3ead4e
0xDB63D86B, b0c0bc13-3d4b-4693-9d3e-e4b76006fb9b
0x81761279, 22afbf5f-1f94-434f-917d-2c678b2437cb
0x286D4FAA, lvl
0x49E2EFE8, weapon_groups
0x1BB32352, files
0xF99D2668, sessionmodeiswarzonegame
0xBAA9355B, sessionmodeiscampaigngame
0x8F14807B58DDF35, xp
0x56DD0B34, d8dcd09d-03e4-4764-8af7-ace132ed94a6
0x5AE16BD, f863a1e3-1c70-45a7-adb0-406c4a34a80c
0x7FFC265C, 26b186ee-cc8f-4379-9495-a547dcfe3791
0x4518799B, 110aa3ce-1143-464c-91a9-869e558fae23
0xBCF07B38, statentry
0xA585B8E1, currentvalue
0xD2521608, raritytext
0x41FBDFBD, raritykey
0x3A78BE8, statname
0xF631154E, statlist
0x77AD8142, stepamount
0x59C422EF, maxvalue
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xE99C4E46, inc_stat
0xB02F5C75, currxp
0xB1EEEDAF, getrankxp
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0xBA1C0469, isint
0x2F28E936, 33b81bc8-4e04-4b4a-a0c3-698151044ed3
0xD45C61B7, 3a5789d9-f057-4cac-8ada-a17c525e38b5
0xFC6378AB, be74917a-c387-4ed4-a9c7-d85767e155b9
0xC3BCBB19, 95d58aea-f7b7-441c-bb72-f28d9f4131ac
0x8F31FA92, chievo
0xC073060F, achievs
0x659819FA, give_achievement
0xBE6D4FA, ee6058e2-9485-40fc-87f8-96db3ded6f7d
0x3B4DCDC6, dae76bcf-9af9-4583-b6dc-5338378fd833
0x48AA6CC3, a4351836-c7e5-4212-abdc-d7615dc98f42
0x7D16780E, f1fa0cbf-2c38-4687-b1a9-097e163c3b04
0xFE694E17, idx
0xA7664148, addweaponstat
0x7BFF3D8DB7BB109E, kills
0x289883E2F7A6AF52, packedkills
0x6C856D95DB14B8C6, multikill
0x39A18F2D9745A8AA, rapidkills
0x780C2F604F99D74B, ekia
0x224BA73A60546DFF, challengevalue
0x57AD3B58FDD4BFB7, challenges
0x162F9B6A10FA7D66, item_stats
0x6204E2B2FC82F66, challengetier
0x50E4C2C207E2FF80, weapons_mastery
0x7BF57363F933B51C, globalchallenges
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x4D4EFDFC, is_tactical_grenade
0x1532EB63, is_lethal_grenade
0x6ACA46EF, is_equipment
0x37CAB4A3, zm_equipment
0x2D9F93F, is_killstreak_weapon
0x52827107, streakname
0x4EA09052, give
0x76436CEB, weapon_item
0xB376FF3F, item_inventory
0x4EAF4D4, rarity
0x1AD656415D50AC75, ultra
0x52DF229A, give_item
0x8D62E0A3, playsound
0xCB534AB2, 0a688c97-e593-4fe3-a2a0-5fe43edb363c
0x4FDB7289, aa560f67-2a56-4e35-b930-08a44a95f0a4
0xA2FBFAE6, chalice_level
0x671663CE, isarray
0xD415BD0D, id
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x5709243F, 7b1123d4-d352-47d8-811c-54fc30c09c00
0xC90C8B5C, type
0x33C7E7DD, total
0x99D7697, 91620e70-eb80-4111-a3f3-19c95e49f863
0xB43FA2D8, weap
0x4F887DF7, point
0x28D67D6A, scpbundle
0x57423226, 022e147e-b0f2-4b96-bd92-7773e3afa1df
0x976EDF50, fc3de3b4-bc63-48a5-89fb-d1c449565410
0xE554B61D, 4f891581-a249-4466-bc4e-6f8c8751c023
0xD11EECF0, 2020c87d-48c7-48a7-bfd0-bd2873acf55a
0x8E7BBDB2, spawnitem
0x9893E51C, spawnitemsfinal
0x1914BF56, arrspawnitems
0xEA13F55, strreplace
0x9744BAFE, drop_item
0xFACDA657, maxammo
0xB8B1F18D, item_drop
0x4678F817, playsoundatposition
0xD2B29ED6, zombie_total
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0x85293A9F, 821965a1-57b1-4a44-9733-3a87ca37e926
0x4A488954, 7d24be45-ef90-4c12-8d71-8b13ce053f4e
0xC70E8C95, 1d6c7881-3d16-4654-8387-cea6dbf6988a
0xB1597946, 2a107c07-3220-43c1-9d0c-a0af180afa00
0xF189D938, zombo
0xC2182D22, fb3c48b9-4fe2-4603-a513-0bb414ca91b4
0x38897F4E, 2b21efdd-c1c5-42eb-b75f-0cf7886a3c38
0x2CE740E2, 01356216-12e8-4acc-aec0-19bddc13e17e
0xB9FA7A2C, 6c848ead-4fae-4120-b140-7b187820ebe2
0x29ACE984, a7b37387-344c-496d-9bf1-5d7cda98fe6c
0xDFBAFD13, ea858ffd-c921-466f-9f0e-ea581a5cf336
0xC5C8AD6A, d5e3c5ff-b4d3-46a8-afa1-23024f1fa0db
0xBAFAFCA, 2502b0ea-b720-4fea-9d6f-31e7935bffc5
